@media screen and (max-width: 767px) {
  header {
    flex-direction: column;
  }
  header h2 {
    display: none;
  }
  header ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin: 0;
    padding: 0;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  main {
    padding: 0;
  }
  main #home {
    padding-top: 8rem;
    flex-direction: column;
    align-items: center;
  }
  main #home .text-nb {
    align-items: center;
    text-align: center;
    margin: 0 0 2rem 0;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  main #home .big-square {
    width: 100%;
    height: 25rem;
  }
  .card {
    width: 100%;
  }
  .card img {
    width: 30%;
  }
  #image-modal .modal.image-modal {
    width: 90%;
    height: auto;
  }
}/*# sourceMappingURL=mobile.css.map */