@use "sass:color";
@import "fonts.scss";
$white: #DFE4E4;
$gray: #305771;
$cyan: #a5dcff;
$red: #c35959;
html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

* {
    box-sizing: border-box;
}

body {
    background: url(../img/bg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    color: $gray;
}

header,
footer {
    display: flex;
    width: 80%;
    margin: 0 auto;
}

b {
    color: color.adjust($gray,$lightness:25%);
}

a {
    color: white;
    text-decoration: none;
    transition: 200ms ease-in-out color;
    .active {
        color: $cyan;
    }
    &:hover {
        color: color.adjust($cyan, $lightness: -5%);
    }
}

button,
a.button {
    background: $cyan;
    color: $gray;
    border: none;
    border-radius: 1.5rem;
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    justify-content: center;
    transition: 200ms ease-in-out background, 200ms ease-in-out box-shadow;
    box-shadow: 0 .25rem .5rem rgba(0, 0, 0, .2);
    font-size: .9rem;
    &:hover {
        background: color.adjust($cyan, $lightness: -5%);
        box-shadow: 0 .25rem .55rem rgba(0, 0, 0, .3);
        cursor: pointer;
    }
    &.icon {
        color: $cyan;
        background: white;
        padding: .5rem .75rem;
        &:hover {
            background: color.adjust($white, $alpha: -.25);
        }
    }
}

.buttons {
    display: flex;
    column-gap: .5rem;
    flex-wrap: wrap;
    row-gap: .5rem;
}

header {
    position: fixed;
    margin: 0 auto .5rem auto;
    justify-content: space-between;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem 2rem;
    background: rgba(255,255,255,.5);
    backdrop-filter: blur(5px);
    border-radius: 1.5rem;
    box-shadow: 0 .25rem .5rem rgba(0, 0, 0, .2);
    margin: 1rem 0;
    width: 80%;
    ul {
        list-style: none;
        display: flex;
        column-gap: 2rem;
        align-items: center;
        li {
            padding: 0;
            a{
                color: $gray;
                &:hover{
                    color: color.adjust($gray, $lightness: 30%);
                }
            }
        }
    }
}

.big-square {
    border: solid 3px $cyan;
    width: 30rem;
    height: 30rem;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0 0.5rem 2rem color.adjust($cyan, $alpha: -.75, $lightness: 10%);
    * {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }
    img {
        object-fit: cover;
    }
    animation: 5s ease-in-out infinite floatingAnimation;
    z-index: -1;
}

.text-nb {
    display: flex;
    flex-direction: column;
    height: 30rem;
    align-items: center;
    justify-content: center;
    &.text {
        background: white;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        border-radius: 1.5rem;
        padding: 2rem;
        min-width: 20rem;
    }
}

main {
    display: flex;
    width: 80%;
    margin: 0 auto;
    flex-direction: column;
    row-gap: 1rem;
    padding-top: 8rem;
    h2.title {
        margin: 1.5rem 0 .5rem 0;
    }
    #home {
        display: flex;
        justify-content: flex-end;
        column-gap: 3rem;
        padding: 1rem 0 0 0;
        .text-nb {
            margin: auto;
            text-align: center;
            align-items: center;
            h1 {
                margin: 0;
                font-size: 4rem;
                line-height: 3.7rem;
                padding: 1rem 0 0.25rem 0;
            }
            p {
                margin: 0;
                &:first-child {
                    margin: 0 0 -1rem 0;
                    color: color.adjust($gray, $lightness: 20%);
                }
                max-width: 40rem;
            }
        }
    }
    #projects {
        .tag:hover {
            cursor: pointer;
            box-shadow: 0 0.35rem 0.25rem rgb(0 0 0 / 20%);
        }
        .project {
            display: flex;
            min-width: 20rem;
            width: fit-content;
            max-width: 25rem;
            height: fit-content;
            border-radius: 1.5rem;
            padding: 1rem 1.5rem;
            column-gap: 1rem;
            background: white;
            color: $gray;
            box-shadow: 0 .25rem .25rem rgba(0, 0, 0, .2);
            align-items: center;
            transition: 200ms ease-in-out box-shadow;
            animation: project-appear 300ms cubic-bezier(0.4, 0, 0.2, 1);
            img {
                width: 4rem;
                height: 4rem;
                object-fit: cover;
                object-position: center;
                border-radius: 100%;
                margin: auto 0;
            }
            .text {
                display: flex;
                flex-direction: column;
                .title {
                    margin: 0;
                }
            }
            .tags {
                display: flex;
                column-gap: .5rem;
                row-gap: .25rem;
                padding-top: .25rem;
                flex-wrap: wrap;
                .tag {
                    color: white;
                    background: $gray;
                    font-size: .8rem;
                    padding: .35rem .75rem;
                    &.active {
                        background: $cyan;
                        box-shadow: 0 0.25rem 0.25rem color.adjust($cyan, $alpha: -.25, $lightness: 10%);
                    }
                }
            }
            &:hover {
                cursor: pointer;
                box-shadow: 0 .35rem .25rem rgba(0, 0, 0, .3);
            }
        }
        .empty-projects {
            padding: 1rem 0 0 0;
            display: flex;
            width: 100%;
            animation: project-appear 300ms cubic-bezier(0.4, 0, 0.2, 1);
            p {
                margin: 0;
            }
        }
        #tags-list,
        #projects-list {
            display: flex;
            column-gap: .5rem;
            row-gap: 0.25rem;
            flex-wrap: wrap;
            &#projects-list {
                margin-top: .5rem;
                min-height: 8rem;
            }
        }
    }
}

.card {
    display: flex;
    width: 50%;
    height: 12rem;
    border-radius: 1.5rem;
    background: white;
    color: $gray;
    overflow: hidden;
    box-shadow: 0 .25rem .5rem rgba(0, 0, 0, .2);
    img {
        width: 50%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        box-shadow: .25rem 0 .5rem color.adjust($cyan, $alpha: -.25, $lightness: 10%);
    }
    .content {
        display: flex;
        flex-direction: column;
        padding: 1rem 0 1rem 1rem;
        border-left: solid .5px color.adjust($cyan, $alpha: -.25, $lightness: 10%);
        .title {
            margin: 0;
        }
        p {
            margin: 0 0 1rem 0;
        }
        .buttons {
            margin: auto 0 0 0;
        }
    }
}

.tag {
    background: white;
    color: $gray;
    padding: .4rem 1rem;
    font-size: .95rem;
    border-radius: 1.5rem;
    box-shadow: 0 0.25rem 0.25rem rgb(0 0 0 / 10%);
    transition: 200ms ease-in-out box-shadow, 200ms ease-in-out background, 200ms ease-in-out color;
    &.active {
        background: $cyan;
        color: white;
        box-shadow: 0 0.35rem 0.25rem color.adjust($gray, $alpha: -.25);
    }
    &::selection {
        background: transparent;
    }
}

#project-modal,
#image-modal {
    background: color.adjust($gray, $alpha: -.15);
    color: $gray;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
    animation: project-modal-appear 300ms cubic-bezier(0.4, 0, 0.2, 1);
    &.disappear {
        animation: project-modal-disappear 300ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .close {
        position: fixed;
        top: 2.5%;
        left: 2.5%;
        width: 4rem;
        height: 4rem;
        border: none;
        border-radius: 100%;
        background: white;
        color: $red;
        box-shadow: 0 .25rem .25rem rgba(0, 0, 0, .2);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 200ms ease-in-out box-shadow, 200ms ease-in-out background, 200ms ease-in-out color;
        &:hover {
            cursor: pointer;
            box-shadow: 0 .35rem .25rem color.adjust($red, $alpha: -.25, $lightness: 10%);
            background: $red;
            color: white;
        }
        span {
            font-size: 3rem;
            font-family: Nunito, sans-serif;
            line-height: 1.7rem;
            margin-top: -0.35rem;
        }
    }
    .modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        border-radius: 1.5rem;
        box-shadow: 0 .5rem 3rem rgba(0, 0, 0, .2);
        padding: 1rem 2rem;
        width: 75%;
        min-height: 40%;
        height: fit-content;
        max-height: 80%;
        overflow-y: auto;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        animation: modal-appear 300ms cubic-bezier(0.4, 0, 0.2, 1);
        &.image-modal {
            background: transparent;
            padding: 0;
            width: fit-content;
            height: 90%;
            img {
                height: 100%;
            }
            p {
                position: fixed;
                bottom: 2.5%;
                left: 50%;
                transform: translateX(-50%);
                padding: .5rem 1.5rem;
                color: white;
                text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000, 1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000, 0 0 .2rem #000;
            }
        }
        &.disappear {
            animation: modal-disappear 300ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .title {
            margin: 1rem 0 0 0;
        }
        .tags {
            display: flex;
            column-gap: .5rem;
            row-gap: .25rem;
            padding-top: .25rem;
            flex-wrap: wrap;
            .tag {
                color: white;
                background: $gray;
                font-size: .8rem;
                padding: .35rem .75rem;
                &:hover {
                    cursor: default;
                }
            }
        }
        .images {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            * {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                max-height: 15rem;
                object-fit: cover;
                object-position: center;
                border-radius: 1.5rem;
                box-shadow: 0 .25rem .25rem rgba(0, 0, 0, .2);
                transition: 200ms ease-in-out transform, 200ms ease-in-out box-shadow;
                &:hover {
                    transform: translateY(-.5%);
                    cursor: pointer;
                    box-shadow: 0 .35rem .25rem color.adjust($cyan, $alpha: -.25, $lightness: 10%);
                }
            }
        }
        .buttons {
            padding: 1rem 0 0 0;
            margin: auto 0 0 auto;
        }
    }
}

footer {
    padding: 4rem 0 3rem 0;
    justify-content: center;
    background: linear-gradient(180deg, transparent, color.adjust($gray, $alpha: -.2) 90%);
    width: 100%;
    color: color.adjust($gray, $lightness: -20%);
}

@keyframes project-appear {
    from {
        opacity: 0;
        transform: translateY(1rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes modal-appear {
    from {
        opacity: 0;
        transform: translate(-50%, -47.5%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

@keyframes modal-disappear {
    to {
        opacity: 0;
        transform: translate(-50%, -47.5%);
    }
    from {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

@keyframes project-modal-disappear {
    to {
        opacity: 0;
    }
    from {
        opacity: 1;
    }
}

@keyframes project-modal-appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes floatingAnimation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-.5rem);
    }
    100% {
        transform: translateY(0);
    }
}

@import "mobile.scss";